# crawling_server

./: Dockerfile  build.gradle
crawling/src/main/java/com/example/crawling/alert/service/: EmailAlertService.java
crawling/src/main/java/com/example/crawling/artist/entity/: Artist.java  ArtistGenre.java
crawling/src/main/java/com/example/crawling/artist/repo/: ArtistRepository.java  ArtistSubscribeRepo.java  QArtistRepoImpl.java
crawling/src/main/java/com/example/crawling/config/: Crawling.java  JpaConfig.java  S3Config.java
crawling/src/main/java/com/example/crawling/genre/entity/: Genre.java
crawling/src/main/java/com/example/crawling/genre/repo/: GenreRepository.java
src/main/java/com/example/crawling/: BaseEntity.java
src/main/java/com/example/crawling/alert/dto/: AlertDto.java
src/main/java/com/example/crawling/alert/entity/: Alert.java
src/main/java/com/example/crawling/alert/repo/: AlertRepository.java
src/main/java/com/example/crawling/alert/service/: EmailAlertService.java
src/main/java/com/example/crawling/artist/dto/: ArtistDto.java
src/main/java/com/example/crawling/artist/entity/: ArtistLike.java  ArtistSubscribe.java
src/main/java/com/example/crawling/artist/repo/: QArtistRepo.java  QArtistRepoImpl.java
src/main/java/com/example/crawling/config/: Crawling.java
src/main/java/com/example/crawling/genre/dto/: GenreDto.java
src/main/java/com/example/crawling/genre/entity/: GenreSubscribe.java
src/main/java/com/example/crawling/genre/repo/: GenreSubscribeRepo.java
src/main/java/com/example/crawling/show/dto/: ShowInfoResponseDto.java
src/main/java/com/example/crawling/show/entity/: ShowArtist.java  ShowGenre.java  ShowInfo.java  ShowLike.java
src/main/java/com/example/crawling/show/repo/: ShowArtistRepo.java
src/main/java/com/example/crawling/user/dto/: UserDto.java
(+6 files in other folders)
